created: 20230909105540223
modified: 20230909110857341
tags: 
title: Bagaimana Cara Menentukan Niche?
type: text/vnd.tiddlywiki

Bagi pemula, menentukan suatu niche itu termasuk sesuatu yang rumit. Aku pun begitu. Ada banyak banget pertimbangannya. Yang paling utama sih pertimbangan ekonomi; takutnya, niche yang udah dibuat ini nggak menghasilkan.

Nah, untuk mengatasi kegalauan itu, sebenarnya ada cara supaya kita bisa menentukan niche yang tentunya nggak pakai ilmu kira-kira aja. Jadi, kita di sini akan menggunakan prinsip demand (permintaan).

Caranya seperti ini, untuk pertama, medsos yang kamu pegang itu isi aja segala sesuatu yang kamu inginkan. Istilahnya sih gado-gado.  Nggak papa kalau misalnya hari ini mau posting tentang masak-masak, besoknya mau posting tentang pemrograman, besoknya mau posting tentang buku, dan seterusnya. Yang penting, harus sering-sering posting.

Kemudian, kita lihat tuh di analisis, ambil timeframe yang kecil. Misalnya, 24 jam terakhir. Kita lihat, mana sih konten yang memiliki views atau engagement yang tinggi. Nah, untuk berikut-berikutnya, kita buat deh konten yang berkaitan dengan itu.

Contohnya seperti ini; ternyata konten kita tentang masak-masak memiliki views tertinggi, maka untuk konten-konten berikutnya, bisa aja kita buat tentang:

# Masak kepiting
# Masak nasi goreng
# Masak nasi Jepang
# dan seterusnya

Nah, udah jadi niche kan akun medsos kita? Yuk dicoba. Yang penting itu, kita mulai aja dulu. Nggak perlu banyak ragu. Dengan kita banyak sharing, semoga aja pahala kita jadi banyak. Apalagi kalau kita sudah menentukan niche, pastinya views akan jadi lebih banyak.

Semoga tips ini membantu.