created: 20230604232219185
gambar: /gambar-untuk-postingan/pexels-solodsha-8105116.jpg
kategori: Keuangan
modified: 20230605142215898
published_date: 20230605222215898
ringkasan: Jadi, nggak perlu dipantau terus sih chartnya
tags: Published
title: Berinvestasi tu Seperti Investor Emas
type: text/vnd.tiddlywiki

Katanya investasi, tapi kok dipantau terus chartnya? Hehehehe....

Yap, kita perlu mengaca kepada investor emas. Mereka yang berinvestasi emas hanya percaya bahwa harga emas akan selalu naik. Itu aja. Jadi, nggak pernah mantau chartnya terus.

Tapi ya, crypto kan memang berbeda sama emas yang harganya itu volatil. Tapi kan, nggak mesti kita pantau terus chartnya kan? Cukup beli di saat ada sinyal beli dan jual di saat ada sinyal jual. Dan itu juga sinyalnya nggak muncul terus.