created: 20230604221253169
gambar: /gambar-untuk-postingan/pexels-sora-shimazaki-5926389.jpg
kategori: Pemrograman
modified: 20230605142450034
published_date: 2023060522245034
ringkasan: Berikut ini adalah biaya jasa Zen (developer Android & website) yang kami tawarkan.
tags: Published
title: Biaya Jasa Zen
type: text/vnd.tiddlywiki

!! Blogspot

| Jasa                                              | Biaya      |
| Pemasangan template                               | Rp 30.000  |
| Edit HTML template                                | Rp 100.000 |
| Optimalisasi SEO (menggunakan Meta SEO Inspector) | Rp 100.000 |

!! Android

| Jasa                       | Biaya                       |
| Pembuatan aplikasi Android | Rp 5.000.000 (bisa dicicil) |

!! Website

| Jasa              | Biaya                       |
| Pembuatan website | Rp 5.000.000 (bisa dicicil) |