created: 20230825085837278
gambar: https://assets.losspreventionmedia.com/uploads/2019/08/cryptocurrency-bitcoin-1280x720.jpg
kategori: Keuangan
modified: 20230825092305622
published_date: 20230825172305621
ringkasan: Cara simpel dan santai trading crypto
tags: Published
title: Cara Cuan dari Crypto Tanpa Ribet
type: text/vnd.tiddlywiki

Walaupun kita bisa mendapatkan untung tinggi dari crypto, tapi kalau menurutku, untung ''2% tiap bulan'' aja sudah termasuk untung. Jadi, nggak perlu khawatir jika yang kita dapatkan cuma sedikit. Yang penting, uang yang kita miliki bertambah, itu sudah cukup baik.

Jadi, di sini aku akan berikan step-stepnya yang lebih detail supaya kita bisa mendapatkan cuan dari trading crypto ini.

Yang pertama, anggap aja kita dapat gaji. Nah, sisihkan beberapa untuk ditabung di trading crypto. Misalnya aja ''160 ribu''. Kalau bisa memang minimal 160 ribu karena beberapa coin hanya bisa dibeli dengan harga 150 ribu lebih dikit.

Kemudian, anggap aja uang kita ini ada di Gopay. Nah, kita transfer ke akun kita di ''Ajaib Kripto''. Maka, akan kena potongan ''2.500 rupiah''.

Kemudian, sebelum membeli crypto, ''buka dulu TradingView'', gunakan salah satu indikator yang terbaik menurutmu, kemudian, kamu beli crypto tersebut jika sinyalnya bagus, jangan lupa pasang ''Take Profit 2% di Ajaib Kripto''.

Sekarang, coba kita hitung-hitungan:

| ''Detail'' | ''Debet'' | ''Kredit'' | ''Saldo'' |
| Modal | 160 000 | | 160 000 |
| Potongan Gopay | | 2 500 | 157 500 |
| Untung 2% | 3 150 | | 160 650 |
| Potong modal | | 160 000 | ''650'' |

Jadi, untungnya adalah 650 rupiah.

Kalau ingin untung yang lebih banyak, berarti modalnya aja yang ditambah. Misalnya, modalnya adalah 1 juta:

| ''Detail'' | ''Debet'' | ''Kredit'' | ''Saldo'' |
| Modal | 1 000 000 | | 1 000 000 |
| Potongan Gopay | | 2 500 | 997 500 |
| Untung 2% | 19 950 | | 1 017 450 |
| Potong modal | | 1 000 000 | ''17 450'' |