created: 20230604222039428
gambar: /gambar-untuk-postingan/pexels-pixabay-39284.jpg
kategori: Blog
modified: 20230604222446826
published_date: 20230605062446825
ringkasan: ini adalah cara pakai template blog
slug: cara-pakai-template-blog
tags: Published
title: cara pakai template blog
type: text/vnd.tiddlywiki

!! foto profil

untuk foto profil, klik edit pada gadget "foto profil". lalu, upload foto profil yang diinginkan.

[img[/gambar-untuk-postingan/foto-profil-gadget.png]]

!! postingan

untuk postingan, pada "bagian judul", gunakan titik koma untuk memisahkan judul dengan deskripsi. contoh: "rumah mewah; rumah bagus tengah kota"

kemudian, untuk menuliskan link google mapsnya, tuliskan linknya pada "bagian label"

[img[/gambar-untuk-postingan/isinya.png]]

!! nomor wa

untuk memasukkan nomor wa, klik edit pada gadget "nomor wa". kemudian, masukkan nomor wa-nya. contoh: 628123456789

[img[/gambar-untuk-postingan/nomor-wa.png]]

!! slide

untuk memasukkan slide, klik edit pada gadget "slide". kemudian, tambah link dengan format seperti berikut:

* gambar slide = linknya
* caption slide = judul link

[img[/gambar-untuk-postingan/link-slide.png]]

!! link lainnya

untuk memasukkan link lainnya, klik edit pada gadget "link lainnya". kemudian, tambah link dengan format seperti berikut:

* pada judul link -> judul; deskripsi

[img[/gambar-untuk-postingan/link-link.png]]