created: 20230705001125656
modified: 20230705001917954
tags: 
title: Cara Trading Crypto dengan Santai
type: text/vnd.tiddlywiki

Mungkin yang akan aku tuliskan di sini bukan berasal dari pikiran pribadi, karena tentu saja aku masih terus belajar dan banyak mendapatkan ilmu dari mentor-mentor di YouTube seperti dari Bang Angga Andinata, Bang Rizki Aditama, Bang Timothy Ronald, Mbak Felicia, dan dari mentor-mentor lain di YouTube. Jadi, bisa saja artikel yang aku tuliskan di sini nggak cocok buat kamu, atau bisa aja cocok buat kamu. Yang jelas sih, kita terus saja berkembang dengan cara terus belajar.

Jadi, kita mulai aja deh artikelnya. Semoga artikel ini bisa beramanfaat dan bis adipraktekkan sehari-hari.

!! Membangun Mindset

Sebelum trading, yang perlu disiapkan pertama kali adalah membangun mindset. Jadi, mindsetnya itu harus benar dulu supaya kita bisa trading dengan santai dan nggak tertekan. Ketika stop loss, kita bisa santai. Ketika tak profit, kita juga bisa dengan santai. Intinya, kegiatan trading kita ini nggak mempengaruhi keseharian kita.

Maka, mindset yang baik dalam trading adalah:

> Trading bukan membuat kaya, tapi trading akan menambah sedikit kekayaan.

Nah, dengan mindset yang benar ini, kita jadi nggak terlalu mengejar kekayaan yang banyak dari trading. Nggak rakus gitu istilahnya. Jadi, ketika di satu strategi yang kita buat, hanya bisa mendapatkan 1%, kita nggak terlalu khawatir, karena nggak rakus dengan keuntungan yang banyak. Justru, kalau kita rakus, misalnya kita pasang take profit di 50%, padahal kalau kata strateginya, nggak bisa dapat segitu, jadinya malah ketika sudah mendekati 50%, langsung turun ke bawah. Kan, rugi.

Habis tu, karena kita terlalu rakus juga, kita nggak 