created: 20230606134741513
gambar: https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2020/06/12/3220576480.jpg
kategori: Contoh Teks
modified: 20230609082504391
published_date: 20230609162504389
ringkasan: Artikel ini berisi dengan contoh teks MC yang saya gunakan saat menjadi MC di acara wisuda Madrasah Baitul Izzah
tags: Published
title: Contoh Teks Master of Ceremony untuk Acara Wisuda Pondok Pesantren (Formal)
type: text/vnd.tiddlywiki

Acara wisuda Madrasah Baitul Izzah angkatan pertama, tanggal 11 Juni 2023 akan segera dimulai.

Wisudawan dipersilahkan memasuki ruangan acara.

السلام عليكم ورحمة الله وبركاته

بسم الله الرحمن الرحيم

الصلاة والسلام على أشرف الأنبياء والمرسلين, سيدنا ومولانا محمد وعلى آله وصحبه أجمعين. أما بعد

Segala puji bagi Allah, Yang Maha Pemberi Karunia, Yang Maha Pengasih lagi Maha Penyayang. Dengan karunianya, kita dapat bertemu dan berkumpul pada kesempatan yang berbahagia ini dalam acara wisuda Madrasah Baitul Izzah angkatan pertama dengan keadaan sehat wal afiat.

Selawat dan salam semoga senantiasa tercurahkan kepada Nabi Muhammad shallallahu alaihi wasallam, kepada keluarga beliau, para sahabat, serta kaum muslimin yang senantiasa beristiqomah menjalankan syariat Islam hingga akhir zaman. 

Yang kami hormati, ketua yayasan Daarut Thoyyibah, Ustadz Miftahul Hadi.

Yang kami hormati, kepala Madrasah Baitul Izzah, Ustadz Andi Iskandar, S.Pd.

Yang kami hormati, ketua kesantrian Madrasah Baitul Izzah, Ustadz Wahidi Rahman Al Anshori, SHI.

Bapak ibu wali wisudawan, dewan asatidzah, santri Madrasah Baitul Izzah, serta tamu undangan yang berbahagia.

!! Pembacaan Rangkaian Acara

Rangkaian acara wisuda Madrasah Baitul Izzah angkatan pertama tersusun sebagai berikut:

Pertama, pembukaan. Dilanjutkan dengan pembacaan ayat suci Al Quran. Acara ketiga, sambutan-sambutan. Acara keempat, mars dan hymne Mabaiz. Prosesi wisuda menempati acara kelima. Acara keenam, pembacaan ikrar santri. Acara ketujuh, doa khotmul Quran,  penampilan karya seni, dan persembahan prakarya. Acara kedelapan, penyampaian nasehat. Acara yang terakhir adalah doa, mushofahah, dan penutup.

!! Pembukaan

Marilah kita buka acara ini dengan membaca Ummul Kitab, Al Fatihah.

!! Pembacaan Ayat Suci Al Quran

Pembacaan ayat suci Al Quran oleh ananda Akmal Al Jundi.

!! Sambutan-Sambutan

Acara berikutnya, sambutan-sambutan. Sambutan yang pertama, akan disampaikan oleh kepala Madrasah Baitul Izzah. Kepada yang kami hormati, Ustadz Andi Iskandar, S.Pd, dipersilahkan.

Sambutan yang kedua, adalah kesan dari wali wisudawan. Kepada yang kami hormati, Bapak Rahmad dipersilahkan.

Sambutan yang terakhir, adalah kesan dari perwakilan wisudawan. Kepada ananda Royyan Abdullah Assari dipersilahkan.

!! Mars Mabaiz dan Hymne Mabaiz

Mars dan Hymne Mabaiz oleh seluruh santri Madrasah Baitul Izzah.

Seluruh santri dipersilahkan duduk kembali.

!! Prosesi Wisuda

Prosesi wisuda Madrasah Baitul Izzah. 

Wisudawan dimohon berdiri.

Pembacaan nama wisudawan sesuai urutan nomor induk santri.

!! Pembacaan Ikrar Santri

Pembacaan ikrar santri oleh Ustadz Wahidi Rahman Al Anshori, SHI, selaku ketua kesantrian Madrasah Baitul Izzah. Ikrar ini ditirukan oleh seluruh wisudawan. 

Wisudawan dipersilahkan menempati panggung yang telah disediakan.

Kepada Ustadz Wahidi Rahman Al Anshori, SHI, kami persilahkan menempati podium.

!! Doa Khotmul Quran dan Penampilan Karya Seni

Melantunkan doa khotmul Quran oleh wisudawan, yang akan dilanjutkan dengan penampilan karya seni. 

!! Persembahan Prakarya

Persembahan prakarya wisudawati Madrasah Baitul Izzah.

!! Penyampaian Nasehat dan Doa

Penyampaian nasehat dan doa oleh ketua yayasan Daarut Thoyyibah. Kepada Ustadz Miftahul Hadi, dipersilahkan.

!! Mushofahah

Kepada para ustadz, kami persilahkan menempati podium.

Wisudawan dipersilahkan musofahah kepada para ustadz.

Kepada para ustadzah, kami persilahkan menempati podium.

Wisudawati dipersilahkan musofahah kepada para ustadzah.

Musofahah berikutnya adalah musofahah kepada orang tua. Kami persilahkan kepada wisudawan untuk sungkeman dengan orang tua masing-masing.

> Narasi

!! Penutup

الحمد لله رب العالمين

Acara wisuda Madrasah Baitul Izzah angkatan pertama telah selesai. Saya mewakili panitia wisuda meminta maaf jika ada kekurangan dalam pelaksanaan acara ini.

"""
Ke pasar Kemuning memberi ketupat
Eh nggak taunya, lebaran sudah lewat
Semoga ilmu yang telah didapat
Bisa banyak memberi manfaat
"""

"""
Ingin hati menaiki kuda
Nggak taunya, mahal harganya
Sampai jumpa hadirin acara wisuda
Semoga bertemu kembali di acara-acara berikutnya
"""

والسلام عليكم ورحمة الله وبركاته