created: 20230901011816696
draft.of: New Tiddler
draft.title: Penerapan Dollar Cost Averaging dengan Tepat
modified: 20230901012510721
tags: 
title: Draft of 'New Tiddler'
type: text/vnd.tiddlywiki

Dollar Cost Averaging adalah metode membeli suatu aset investasi tertentu dengan cara menyicil. Hal ini digunakan pada aset-aset yang memiliki volatilitas yang tinggi; kadang naik tinggi, kadang turun tinggi. Contohnya aja saham dan crypto.

Kerap kali orang-orang sembarangan dalam memilih aset yang ingin dicicilnya. Jadinya, malah unrealized untung ruginya minus terus. Makanya, kita perlu memiliki strategi supaya nggak minus hasil yang didapatkan.

M