created: 20230605144252744
gambar: /gambar-untuk-postingan/pexels-s-migaj-1009136.jpg
kategori: Pemrograman
modified: 20230605144353898
published_date: 20230605224353897
ringkasan: Prettier is a code formatter that can be used to format your code automatically. In this article, I will show you how to set up Prettier for Astro project.
tags: Published
title: How to Set Up Prettier for Astro Project
type: text/vnd.tiddlywiki

You can't using Prettier for Astro project if you install it from manual install (`npm i astro`). So, I'll tell you how to set up Prettier for Astro project.

First, you must install `prettier-plugin-astro` using this command:

```bash
npm i -D prettier-plugin-astro
```

Then, you must create `.prettierrc.cjs` file in your project root directory. In this file, you must add this code:

```javascript
module.exports = {
  plugins: [require.resolve("prettier-plugin-astro")],
  overrides: [
    {
      files: "*.astro",
      options: {
        parser: "astro",
      },
    },
  ],
};
```

Now, you can using Prettier for Astro project. I hope you enjoy it.