created: 20230901091520937
modified: 20230901092121524
tags: 
title: Keamanan dalam Cryptocurrency: Cara Melindungi Aset Digital Anda dari Serangan dan Pencurian
type: text/vnd.tiddlywiki

Secara default, aset cryptocurrency itu bisa dibilang aman. Karena, kamu tidak memegang benda fisiknya. Asetnya itu tersebar di internet di masing-masing nodes. Maka, harusnya sih memang aman.

Tapi, yang jadi rentan adalah kunci yang kita pegang.

Memang benar bahwa aset cryptocurrency yang tersebar di internet itu nggak bisa diretas. Tapi, kunci untuk membukanya, yang kita pegang ini, itu yang mudah diretas. Mungkin kita nggak sengaja pernah mencatat kuncinya di HP atau di internet. Maka, ketika ada virus masuk, bisa jadi kunci kita tersebut diambil oleh hacker.

!! Seperti Apa Bentuk Kunci Cryptocurrency?