created: 20230723213609875
gambar: https://www.topicsupply.com/wp-content/uploads/2016/12/Online-Trading.jpg
kategori: Keuangan
modified: 20230723221617627
published_date: 20230724061617626
ringkasan: Jadi, ini adalah cara mudah untuk menampilkan chart-chart trading secara otomatis setiap 15 menit. Jadi, kita nggak perlu membukanya satu per satu.
tags: Published
title: Menampilkan Chart Crypto Secara Otomatis
type: text/vnd.tiddlywiki

Salah satu kendala saat ingin trading crypto adalah kita harus membuka chartnya terlebih dahulu, kemudian menganalisanya, baru kita bisa menentukan crypto mana yang akan kita beli sesuai dengan analisa kita. Nah, kadang proses ini cukup membuat malas karena ada banya coin crypto yang harus ktia amati untuk bisa menentukan coin mana yang bagus untuk kita entry saat ini. Contohnya aja, ada 85 coin crypto yang harus aku analisa satu per satu sebelum bisa menentukan coin yang akan dibeli.

[img[https://imgur.com/7rayyKr.png]]

Oleh karena itu, aku membuat bot yang akan jalan setiap 15 menit. Nah, isi dari bot itu adalah setiap 15 menit akan terbuka tab baru yang merupakan chart dari salah satu coin crypto yang berada dalam listku tersebut secara acak.

[img[https://imgur.com/MbP2PqO.png]]

Ini kode botnya:

[img[https://imgur.com/jDiVYVM.png]]

Ini link workflownya jika ingin menggunakannya: https://www.automa.site/workflow/MVaR-27PdYBfUcdmjPr-n