created: 20230607084624083
gambar: https://i.huffpost.com/gen/1110978/images/o-MONEY-AND-HAPPINESS-facebook.jpg
kategori: Dakwah
modified: 20230607090646620
published_date: 20230607170646615
ringkasan: Gaji itu tak hanya perkara duniawi
tags: Published
title: Mintalah Gaji kepada Allah
type: text/vnd.tiddlywiki

Kita bekerja itu untuk apa? Buat mendapatkan gaji kan?

Lalu, apa yang dimaksud dengan meminta gaji kepada Allah?

!! Konsep Dunia Akhirat

Mari kita mengawali dengan konsep yang paling mendasar. Yaitu konsep dunia dan akhirat. Apa yang dimaksud dunia dan apa yang dimaksud dengan akhirat?

Kita semua paham bahwa dunia ada ujungnya. Dunia hanya sementara. Dunia hanya persinggahan.

Kita tau tapi berusaha menolaknya.

Bagaimana bisa menolaknya padahal kematian di hadapan kita. Setiap hari kita melihat orang-orang meninggalkan dunia ini. Tinggal menunggu waktu aja, kelak diri kita yang meninggal.

Kenyataan pahit. Tapi, kita pasti mengalaminya.

كل نفس ذائقة الموت

Maka, harusnya kerjaan kita, semuanya orientasinya adalah untuk Allah. Buat apa bekerja mendapatkan gaji duniawi satu miliar tapi dimurkai Allah? Lebih baik mendapatkan gaji duniawi dua miliar dan dicintai oleh Allah.

> Karena kenikmatan yang sesungguhnya adalah mencintai Allah dan dicintai Allah.

Tak ada mahabbah yang lebih tinggi daripada mahabbah haqiqi ini. Karena segalanya adalah fana. Jasad kita adalah fana. Maka, perjumpaan dengan Allah adalah abadi.

!! Rekonstruksi Berpikir

Lalu, buat apa bekerja keras? Buat apa berusaha dengan kesungguhan hati jika pada akhirnya segalanya akan musnah?

Nah, kita bekerja, mintalah gaji kepada Allah. Mintalah gaji kepada Yang Maha Kaya. Mintalah surganya, mintalah kasihnya. Kita berharap usaha kita, kerja keras kita bernilai amal di sisiNya.

Sedangkan kesenangan duniawi adalah fana. Tidaklah kita memanfaatkan kekayaan yang kita miliki melainkan hanya untuk memenuhi hak-hak tubuh kita, makan. Juga hak-hak lingkaran terdekat kita. Hingga akhirnya, hanya sedikit uang yang kita gunakan, dan sebagian besarnya diputar lagi untuk memperbanyak kebaikan; sedekah makanan rutin ke pesantren, membantu kehidupan para fire fighter, menyewa hotel-hotel yang sepi pengunjung untuk diisi dengan kegiatan dakwah. Ada banyak amal yang bisa kita lakukan dengan harga melimpah yang kita miliki.