created: 20230605143111783
gambar: /gambar-untuk-postingan/pexels-john-guccione-wwwadvergroupcom-3483098.jpg
kategori: Psikologi
modified: 20230605143210773
published_date: 20230605223210772
ringkasan: Harus sabar sih...
tags: Published
title: Nggak Masalah Jika Belum Menghasilkan
type: text/vnd.tiddlywiki

Kita memang suka yang instan. Kalau bisa sih, sekali kerja, langsung menghasilkan, sekali nanem, langsung panen. Padahal kan dunia nggak gitu.

Yang namanya hidup di dunia ini, memang nggak selalu seperti yang kita inginkan. Misalnya aja, kita udah nulis banyak, berharap dapat Adsense yang besar, ternyata malah nggak dapet sama sekali. Kan sayang banget. Tapi, memang seperti itu sih. Kita harus berusaha lebih banyak lagi, meluangkan waktu lebih banyak lagi untuk memperoleh yang kita inginkan.

Jadi, memang harus sabar.

Aku juga sampai saat ini belum diterima Adsense. Lalu, blog-blog lain (blog-blog teman maksudnya) yang sudah ada Adsense, dapatnya cuma sedikit, bahkan belum bisa gajian. Lantas, apakah berputus asa? Ya jangan sampai sih. Kita harus terus berusaha sampai blog yang kita miliki bisa menghasilkan untuk kita.