created: 20230814075131073
gambar: https://www.getfast.ca/wp-content/uploads/2020/03/90045257_207537507018590_3191937175180541952_n.jpg
kategori: Dakwah
modified: 20230816162121727
published_date: 20230817002121727
ringkasan: Ini tujuanku yang sebenarnya di balik berbagai konten yang aku buat
tags: Published
title: Tujuan Membuat Konten
type: text/vnd.tiddlywiki

Apa sih tujuanku membuat konten? Mengapa aku masih menulis konten hingga saat ini? Tentu kalau nggak ada tujuan yang jelas, kita akan putus di tengah jalan dan nggak akan membuat konten lagi. Lagian kan, yang namanya menulis konten ini nggak jelas keuntungannya gimana nantinya. Kalau mengandalkan Adsense ya cuma dapat sedikit. Endorse juga belum pasti. Lalu, apa sih motivasi besar yang membuat kita terus-menerus membuat konten?

Tentu saja tujuan yang paling utama adalah akhirat. Soalnya, kehidupan kita di dunia ini ada batasnya. Kalau kita nggak siapkah kehidupan kita di dunia ini untuk akhirat kelak, apa yang akan terjadi pada kita nantinya? Tentu kita inginnya kehidupan yang tentram di surgaNya kan?

Oleh karena itu, mumpung masih ada waktu. Mumpung kita masih ada kesempatan di dunia ini, buatlah amalan-amalan terbaik versi kita yang salah satunya itu adalah membuat konten.