<!DOCTYPE html>
<html lang="id">
    <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2408628281705149" crossorigin="anonymous"></script>
        <meta name="resource-type" content="document">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-language" content="id-id">
        <meta name="author" content="Zen">
        <meta name="contact" content="muhzaini30@gmail.com">
        <meta name="copyright" content="Copyright (c) Zen. All Rights Reserved.">
        <meta name="keywords" content="blogging, pemrograman, psikologi, renungan">
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
        <link rel="sitemap" href="/sitemap-index.xml">
        <link rel="icon" href="https://i.pinimg.com/originals/2b/c4/ec/2bc4ecc1d8ed883bf5eb7a822d0fb050.jpg">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menggandakan Uang Secara Otomatis</title>
        <meta name="description" content="Uang akan bergerak harganya tanpa kita perhatikan">

        <link rel="canonical" href="https://zenzen.web.id/post/menggandakan-uang-secara-otomatis.html">
        <meta property="og:locale" content="id_ID">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Menggandakan Uang Secara Otomatis">
        <meta property="og:description" content="Uang akan bergerak harganya tanpa kita perhatikan">
        <meta property="og:url" content="https://zenzen.web.id/post/menggandakan-uang-secara-otomatis.html">
        <meta property="og:image" content="https://user-images.githubusercontent.com/7939342/234123966-2b0cbc88-c410-42e7-b20d-b01d2616ded8.jpg">
        <meta property="og:site_name" content="Zen Zen">
        <meta property="article:publisher" content="https://www.facebook.com/mzaini30/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@zenia2020">
    <link rel="stylesheet" href="/_astro/index.c36191c3.css" />
<link rel="stylesheet" href="/_astro/komentar.e50815ea.css" /></head>
    <body>
        
  <img src="https://4.bp.blogspot.com/-62ypPmNMeAk/U7rilAe6wgI/AAAAAAAADyg/VGYCY6b5og0/s1600/doraemon-images.jpg" class="w-full aspect-[1663/269] object-cover" alt="Gambar cover">
<div class="py-10 mx-auto w-350 max-w-[80%] sm:flex gap-10 items-center">
  <a href="/">
    <img class="aspect-[1/1] object-cover block mx-auto sm:w-50 sm:mb-0 w-20 h-auto mb-5 rounded-[50%]" src="https://i.pinimg.com/originals/2b/c4/ec/2bc4ecc1d8ed883bf5eb7a822d0fb050.jpg" alt="Gambar foto profil">
  </a>
  <div>
    <a href="/" class="text-3xl pb-2 text-center sm:text-left block">
      Zen Zen
    </a>
    <p class="text-center sm:text-left">Raih pengetahuan baru di blog ini...</p>
  </div>
</div>
<div class="border-b-2 uppercase sm:text-lg sticky z-99 top-0 bg-white">
  <div class="mx-auto sm:[&_a]:px-5 sm:[&_a]:py-3 [&_a]:px-2 [&_a]:py-1 [&_a]:inline-block [&_a]:text-gray-500 [&_a]:-mb-[2px] hover:[&_a]:text-gray-800 [&_.aktif]:text-black [&_.aktif]:border-b-4 [&_.aktif]:border-b-gray-500 w-350 max-w-[80%]">
    <a href="/" class="aktif">Beranda</a>
    <a href="/kategori">Kategori</a>
    <a href="/tentang">Tentang</a>
  </div>
</div>
  <div class="border-b-2"></div>
  <div class="py-10 gap-5 grid sm:w-700 sm:max-w-[80%] mx-auto grid-cols-10">
    <div class="col-span-10 sm:col-span-7">
      <img class="w-full h-auto -mt-10 sm:mt-0 sm:mx-auto" src="https://user-images.githubusercontent.com/7939342/234123966-2b0cbc88-c410-42e7-b20d-b01d2616ded8.jpg" alt="Cover artikel">
      <div class="prose mx-auto  sm:w-full sm:max-w-full w-700 max-w-[80%] [&_a]:text-blue-700 [&_.tc-tiddlylink-missing]:no-underline [&_.tc-tiddlylink-missing]:text-inherit">
        <h1>Menggandakan Uang Secara Otomatis</h1>
        <p>Sudah menjadi maklum bahwa satu-satunya cara yang kita tau untuk menggandakan uang adalah dengan bekerja. Dari bekerja itu, kita akan mendapatkan upah atau mendapatkan keuntungan jika kita berdagang. Tapi, ada loh cara lain untuk melipatgandakan uang tanpa perlu kita bekerja keras memperhatikannya atau mengusahakannya! Apa itu? Trading! 😎💰</p><p>Memang sih, secara bahasa trading itu adalah berdagang. Cuma bedanya adalah kita nggak bisa menentukan harga dari barang yang kita jual. Ini sih kesulitannya. Kita nggak bisa menggerakkan harga. Jadi, kita tinggal menunggu supaya harga itu bergerak naik, kemudian kita akan mendapatkan keuntungannya. 📈📉</p><p>Walaupun susah, tapi kalau kita mulai nyemplung dan berusaha belajar, maka kita akan mendapatkan keuntungan sesuai yang kita harapkan. 💪💰</p><h2 class="">Teknik Trading yang Aku Pakai Saat Ini 📊</h2><p>Untuk saat ini, aku mencoba menggunakan teknik supply and demand, atau biasa juga disebut sebagai support and resistance. Inti dari teknik ini adalah ketika suatu barang mencapai harga tertinggi, maka akan terjadi supply, yaitu produksi barang berlebihan namun permintaan akan barang tersebut nggak sebanyak itu. Akhirnya, harga turun. Sedangkan, demand adalah ketika permintaan akan suatu barang menjadi tinggi. Lebih lengkapnya, bisa dilihat di tabel berikut: 👀💰</p><table><tbody><tr class="evenRow"><td align="center">Termin</td><td align="center">Kondisi Pasar</td><td align="center">Harga</td></tr><tr class="oddRow"><td align="center">Supply</td><td align="center">Penawaran &gt; Permintaan</td><td align="center">Harga turun</td></tr><tr class="evenRow"><td align="center">Demand</td><td align="center">Permintaan &gt; Penawaran</td><td align="center">Harga naik</td></tr></tbody></table><p>Bisa dilihat dari chart berikut:</p><p><img class=" tc-image-loading" src="https://user-images.githubusercontent.com/7939342/234125854-af5783d7-b655-474b-860a-b9b92b5ac03e.png"></p><p>Terlihat pada gambar di atas, ketika harga mengalami penurunan yang sangat besar ke bawah, maka selanjutnya akan terjadi demand. Lalu, ketika harga mengalami kenaikan yang sangat besar ke atas, maka selanjutnya akan terjadi supply. Intinya hanya seperti itu.</p><p>Kalau dikasih tanda, seperti ini:</p><p><img class=" tc-image-loading" src="https://user-images.githubusercontent.com/7939342/234126578-df965128-813b-42a2-bdf9-eabfbab69d80.png"></p><p>Kemudian, tinggal kita tentukan Limit Order, Stop Loss, dan Take Profit:</p><p><img class=" tc-image-loading" src="https://user-images.githubusercontent.com/7939342/234127025-4038d99c-394f-4f0b-b910-91f0a3b57d52.png"></p><p>Maka, dari gambar di atas, kita bisa mendapatkan data berikut:</p><ul><li>Limit Order: Rp 315.261.000 😃</li><li>Stop Loss: Rp 299.769.000 😔</li><li>Take Profit: Rp 422.772.000 🤑</li><li>Reward Ratio: 6,94 🤑💰</li></ul><p>Maksud dari angka-angka itu adalah ketika harga Bitcoin sudah menyentuh harga Limit Order, maka terjadi pembelian Bitcoin. Kemudian, jika harga bergerak ke bawah hingga menyentuh Stop Loss, maka Bitcoin yang dibeli tadi akan dijual. Begitu pula dengan Take Profit.</p><p>Jadinya otomatis kan ya? 🤖</p><p>Oh iya, karena Reward Rationya lebih daripada 2, maka ambil aja. Kalau kurang dari 2, lebih baik amati coin lainnya. 👀</p><h2 class="">Broker yang Bisa Menggunakan Limit Order, Stop Loss, dan Take Profit 💼💰</h2><p>Hingga saat ini, broker yang dapat melakukan ini hanyalah Ajaib Kripto. Kalau di Pluang kan cuma ada Market Order. Kalau di Indodax, cuma ada Limit Order. Kalau di Pintu, seingatku hanya ada Market Order. Nah, dengan adanya fitur ini, kita cukup analisa sekali, lalu nanti untuk beli dan jual, akan bergerak secara otomatis. 🤖💹</p><h2 class="">Credit 📷</h2><p>Photo by Ibrahim Boran: <a class="tc-tiddlylink-external" href="https://www.pexels.com/photo/close-up-photo-of-cash-money-8199870/"  target="_blank">https://www.pexels.com/photo/close-up-photo-of-cash-money-8199870/</a></p>
        <div class="hidden">
          <div class="flex w-full gap-2 aspect-[1/1] object-cover rounded-[50%] w-10 border-b-2 w-full border-b-black focus:no-outline justify-between flex pt-3 inline-block focus:bg-white focus:text-black focus:border-black focus:border hover:bg-white hover:text-black hover:border-black hover:border text-white bg-black rounded-lg p-2 px-4 text-sm w-full bg-green-500 text-white p-2 rounded-lg flex w-full gap-2 pt-7 grow-0 shrink-0 aspect-[1/1] object-cover rounded-[50%] w-10 grow mt-0 pt-0 shrink">
          </div>
        </div>
        <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var c;{let d={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,r)=>{if(t===""||!Array.isArray(r))return r;let[e,n]=r;return e in d?d[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(c=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{var l;if(!this.hydrator||!this.isConnected||(l=this.parentElement)!=null&&l.closest("astro-island[ssr]"))return;let r=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(let s of n){let i=s.closest(this.tagName);!i||!i.isSameNode(this)||(e[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove())}for(let s of r){let i=s.closest(this.tagName);!i||!i.isSameNode(this)||(e[s.getAttribute("name")||"default"]=s.innerHTML)}let a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,e)=>{e.disconnect(),setTimeout(()=>this.childrenConnectedCallback(),0)}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let r=this.getAttribute("before-hydration-url");r&&await import(r),this.start()}start(){let r=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{let n=this.getAttribute("renderer-url"),[a,{default:l}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),s=this.getAttribute("component-export")||"default";if(!s.includes("."))this.Component=a[s];else{this.Component=a;for(let i of s.split("."))this.Component=this.Component[i]}return this.hydrator=l,this.hydrate},r,this)}attributeChangedCallback(){this.hydrate()}},c.observedAttributes=["props"],c))}})();</script><astro-island uid="21lWEJ" component-url="/_astro/komentar.d72d5fa3.js" component-export="default" renderer-url="/_astro/client.c4e17359.js" props="{&quot;slug&quot;:[7,&quot;https://zenzen.web.id/post/menggandakan-uang-secara-otomatis.html&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Komentar&quot;,&quot;value&quot;:true}"></astro-island>
      </div>
    </div>
    <div class="col-span-10 sm:col-span-3 mx-auto  sm:w-full w-700 max-w-[80%] ">
      <div class="sticky top-20">
        <a href="/post/cara-cepat-kaya-dari-online" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-karolina-grabowska-4386431.jpg" alt="Gambar dari Cara Cepat Kaya dari Online">
              <p class="text-sm">Cara Cepat Kaya dari Online</p>
            </a><a href="/post/menggandakan-uang-secara-otomatis" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="https://user-images.githubusercontent.com/7939342/234123966-2b0cbc88-c410-42e7-b20d-b01d2616ded8.jpg" alt="Gambar dari Menggandakan Uang Secara Otomatis">
              <p class="text-sm">Menggandakan Uang Secara Otomatis</p>
            </a><a href="/post/berapa-sih-biaya-transaksi-crypto" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-evgeny-tchebotarev-2187304.jpg" alt="Gambar dari Berapa Sih Biaya Transaksi Crypto?">
              <p class="text-sm">Berapa Sih Biaya Transaksi Crypto?</p>
            </a><a href="/post/membeli-crypto-dengan-melihat-momen" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-rodnae-productions-8370752.jpg" alt="Gambar dari Membeli Crypto dengan Melihat Momen">
              <p class="text-sm">Membeli Crypto dengan Melihat Momen</p>
            </a><a href="/post/ngapain-mantengin-chart-crypto" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-burak-the-weekender-186464.jpg" alt="Gambar dari Ngapain Mantengin Chart Crypto?">
              <p class="text-sm">Ngapain Mantengin Chart Crypto?</p>
            </a><a href="/post/cara-tepat-investasi" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-lukas-590011.jpg" alt="Gambar dari Cara Tepat Investasi">
              <p class="text-sm">Cara Tepat Investasi</p>
            </a><a href="/post/dompet-crypto-mengapa-kamu-perlu-mempunyai-satu" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-david-mcbee-730564.jpg" alt="Gambar dari Dompet Crypto: Mengapa Kamu Perlu Mempunyai Satu?">
              <p class="text-sm">Dompet Crypto: Mengapa Kamu Perlu Mempunyai Satu?</p>
            </a><a href="/post/berinvestasi-tu-seperti-investor-emas" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-solodsha-8105116.jpg" alt="Gambar dari Berinvestasi tu Seperti Investor Emas">
              <p class="text-sm">Berinvestasi tu Seperti Investor Emas</p>
            </a><a href="/post/membeli-jutaan-crypto-secara-otomatis" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="https://user-images.githubusercontent.com/7939342/230806509-44b899ae-27d7-48e1-847c-712bb80634cc.jpg" alt="Gambar dari Membeli Jutaan Crypto Secara Otomatis">
              <p class="text-sm">Membeli Jutaan Crypto Secara Otomatis</p>
            </a><a href="/post/strategi-investasi-crypto" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-rodnae-productions-8369648.jpg" alt="Gambar dari Strategi Investasi Crypto">
              <p class="text-sm">Strategi Investasi Crypto</p>
            </a>
      </div>
    </div>
  </div>
  <div class="bg-slate-700 p-10">
    <a href="https://brtnetwork.id"><img src="https://brtnetwork.id/wp-content/uploads/2023/03/logo-BRTNetwork.webp" alt="Logo Komunitas BRT Network" title="Komunitas BRT Network" width="1000" height="724" class="h-auto w-[200px]"></a>
  </div>

    </body></html>