<!DOCTYPE html>
<html lang="id">
    <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2408628281705149" crossorigin="anonymous"></script>
        <meta name="resource-type" content="document">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-language" content="id-id">
        <meta name="author" content="Zen">
        <meta name="contact" content="muhzaini30@gmail.com">
        <meta name="copyright" content="Copyright (c) Zen. All Rights Reserved.">
        <meta name="keywords" content="blogging, pemrograman, psikologi, renungan">
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
        <link rel="sitemap" href="/sitemap-index.xml">
        <link rel="icon" href="https://i.pinimg.com/originals/2b/c4/ec/2bc4ecc1d8ed883bf5eb7a822d0fb050.jpg">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snake Case: Mengapa Penulisan dengan Underscore Lebih Baik</title>
        <meta name="description" content="Mana yang lebih kamu suka? Snake Case atau Camel Case?">

        <link rel="canonical" href="https://zenzen.web.id/post/snake-case-mengapa-penulisan-dengan-underscore-lebih-baik.html">
        <meta property="og:locale" content="id_ID">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Snake Case: Mengapa Penulisan dengan Underscore Lebih Baik">
        <meta property="og:description" content="Mana yang lebih kamu suka? Snake Case atau Camel Case?">
        <meta property="og:url" content="https://zenzen.web.id/post/snake-case-mengapa-penulisan-dengan-underscore-lebih-baik.html">
        <meta property="og:image" content="/gambar-untuk-postingan/pexels-lukas-574071.jpg">
        <meta property="og:site_name" content="Zen Zen">
        <meta property="article:publisher" content="https://www.facebook.com/mzaini30/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@zenia2020">
    <link rel="stylesheet" href="/_astro/index.c36191c3.css" />
<link rel="stylesheet" href="/_astro/komentar.e50815ea.css" /></head>
    <body>
        
  <img src="https://4.bp.blogspot.com/-62ypPmNMeAk/U7rilAe6wgI/AAAAAAAADyg/VGYCY6b5og0/s1600/doraemon-images.jpg" class="w-full aspect-[1663/269] object-cover" alt="Gambar cover">
<div class="py-10 mx-auto w-350 max-w-[80%] sm:flex gap-10 items-center">
  <a href="/">
    <img class="aspect-[1/1] object-cover block mx-auto sm:w-50 sm:mb-0 w-20 h-auto mb-5 rounded-[50%]" src="https://i.pinimg.com/originals/2b/c4/ec/2bc4ecc1d8ed883bf5eb7a822d0fb050.jpg" alt="Gambar foto profil">
  </a>
  <div>
    <a href="/" class="text-3xl pb-2 text-center sm:text-left block">
      Zen Zen
    </a>
    <p class="text-center sm:text-left">Raih pengetahuan baru di blog ini...</p>
  </div>
</div>
<div class="border-b-2 uppercase sm:text-lg sticky z-99 top-0 bg-white">
  <div class="mx-auto sm:[&_a]:px-5 sm:[&_a]:py-3 [&_a]:px-2 [&_a]:py-1 [&_a]:inline-block [&_a]:text-gray-500 [&_a]:-mb-[2px] hover:[&_a]:text-gray-800 [&_.aktif]:text-black [&_.aktif]:border-b-4 [&_.aktif]:border-b-gray-500 w-350 max-w-[80%]">
    <a href="/" class="aktif">Beranda</a>
    <a href="/kategori">Kategori</a>
    <a href="/tentang">Tentang</a>
  </div>
</div>
  <div class="border-b-2"></div>
  <div class="py-10 gap-5 grid sm:w-700 sm:max-w-[80%] mx-auto grid-cols-10">
    <div class="col-span-10 sm:col-span-7">
      <img class="w-full h-auto -mt-10 sm:mt-0 sm:mx-auto" src="/gambar-untuk-postingan/pexels-lukas-574071.jpg" alt="Cover artikel">
      <div class="prose mx-auto  sm:w-full sm:max-w-full w-700 max-w-[80%] [&_a]:text-blue-700 [&_.tc-tiddlylink-missing]:no-underline [&_.tc-tiddlylink-missing]:text-inherit">
        <h1>Snake Case: Mengapa Penulisan dengan Underscore Lebih Baik</h1>
        <p>Ada banyak hal yang <strong>nggak penting</strong> di dalam dunia pemrograman. Misalnya aja membandingkan antar bahasa pemrograman 🤔, membandingkan antar framework 🤨, atau bahkan membandingkan antar editor 🙄. Tapi ada satu hal yang menurut saya "nggak penting" tapi tetap penting, yaitu penulisan kode. 😉</p><p>Jadi, sekarang kita akan membahas tentang Snake Case. 🐍</p><p>Snake Case itu seperti ini: snake_case 🐍</p><p>Selain Snake Case, ada juga Camel Case. Camel Case itu seperti ini: camelCase 🐫. Lalu, ada juga Kebab Case. Contohnya: kebab-case.</p><p>Kalau untuk menuliskan variabel di bahasa pemrograman, pilihannya hanya ada dua, yaitu snake_case dan camelCase.</p><p>Kalau kita menggunakan <a class="tc-tiddlylink tc-tiddlylink-missing" href="./javascript">JavaScript</a>, biasanya yang digunakan itu adalah camelCase. Sedangkan, kalau menggunakan Python, yang biasa dipakai adalah snake_case. Tapi, kali ini, aku akan menunjukkan kelebihan dari snake_case. 😎</p><h2 class="">Mengapa Pemilihan Gaya Penulisan Kode Penting? 🤔</h2><p>Pemilihan gaya penulisan kode menjadi penting karena akan membuat kita nyaman dengan pekerjaan kita sebagai developer. Itulah mengapa dalam menuliskan variabel, kita sebaiknya tidak menyingkat-nyingkatnya sebagaimana yang pernah kita pelajari dulu. Misalnya aja, untuk looping, kita dulu belajarnya adalah menggunakan variabel i. Padahal, kalau nama variabel nggak jelas, kita jadi bingung dengan fungsi variabel tersebut. Akankah lebih baik, jika untuk looping, menggunakan variabel index? Jadi, kita bisa tahu bahwa variabel tersebut digunakan untuk menampung index dari looping. 😌</p><p>Begitu juga untuk menghubungkan dua kata pada satu variabel. Contohnya: kunci utama. Kita bisa menggunakan gaya snake_case seperti kunci_utama maupun camelCase seperti kunciUtama. Nah, di sini sudah mulai terlihat, mana nama variabel yang lebih nyaman di mata. 😎</p><h2 class="">Snake Case akan Membuat Kode Menjadi Lebih Jelas 🐍</h2><p>Contohnya seperti kode berikut:</p><pre class="hljs"><code class="javascript hljs"><span class="hljs-keyword">let</span> dataBukuYangMauDiambil = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(
  <span class="hljs-string">&quot;https://www.googleapis.com/books/v1/volumes?q=isbn:9786020306229&quot;</span>
);
<span class="hljs-keyword">let</span> dataBuku = <span class="hljs-keyword">await</span> dataBukuYangMauDiambil.<span class="hljs-title function_">json</span>();
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(dataBuku);</code></pre><p>Itu menggunakan camelCase.</p><p>Sekarang, bandingkan jika kita menggunakan snake_case:</p><pre class="hljs"><code class="javascript hljs"><span class="hljs-keyword">let</span> data_buku_yang_mau_diambil = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(
  <span class="hljs-string">&quot;https://www.googleapis.com/books/v1/volumes?q=isbn:9786020306229&quot;</span>
);
<span class="hljs-keyword">let</span> data_buku = <span class="hljs-keyword">await</span> data_buku_yang_mau_diambil.<span class="hljs-title function_">json</span>();
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data_buku);</code></pre><p>Lebih jelas kode yang menggunakan snake_case kan?</p><h2 class="">Snake Case Memudahkan dalam Kolaborasi</h2><p>Terkadang, untuk membuat satu aplikasi, tidak hanya satu developer yang bekerja. Akan tetapi, bisa dua, tiga, atau banyak developer yang bekerja membangun satu aplikasi bersama-sama. Nah, dengan menggunakan snake_case, kita bisa lebih mudah dalam kolaborasi. Karena, kita bisa lebih mudah dalam membaca kode yang ditulis oleh developer lain. 🤝</p><p>Begitu pula dengan kode yang kita ketik akan lebih mudah juga dibaca oleh developer lain sehingga bisa mengurangi kemungkinan munculnya bug yang banyak. 🐛🔍</p><p>Jadi, ayo kita mulai ngoding dengan menggunakan snake_case. Jangan lupa, selalu gunakan gaya penulisan kode yang nyaman di mata. Jangan lupa juga, selalu gunakan gaya penulisan kode yang mudah dibaca oleh developer lain. 👨‍💻💡</p><h2 class="">Credit</h2><p>Photo by Lukas: <a class="tc-tiddlylink-external" href="https://www.pexels.com/photo/person-encoding-in-laptop-574071/"  target="_blank">https://www.pexels.com/photo/person-encoding-in-laptop-574071/</a></p>
        <div class="hidden">
          <div class="flex w-full gap-2 aspect-[1/1] object-cover rounded-[50%] w-10 border-b-2 w-full border-b-black focus:no-outline justify-between flex pt-3 inline-block focus:bg-white focus:text-black focus:border-black focus:border hover:bg-white hover:text-black hover:border-black hover:border text-white bg-black rounded-lg p-2 px-4 text-sm w-full bg-green-500 text-white p-2 rounded-lg flex w-full gap-2 pt-7 grow-0 shrink-0 aspect-[1/1] object-cover rounded-[50%] w-10 grow mt-0 pt-0 shrink">
          </div>
        </div>
        <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var c;{let d={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,r)=>{if(t===""||!Array.isArray(r))return r;let[e,n]=r;return e in d?d[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(c=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{var l;if(!this.hydrator||!this.isConnected||(l=this.parentElement)!=null&&l.closest("astro-island[ssr]"))return;let r=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(let s of n){let i=s.closest(this.tagName);!i||!i.isSameNode(this)||(e[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove())}for(let s of r){let i=s.closest(this.tagName);!i||!i.isSameNode(this)||(e[s.getAttribute("name")||"default"]=s.innerHTML)}let a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,e)=>{e.disconnect(),setTimeout(()=>this.childrenConnectedCallback(),0)}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let r=this.getAttribute("before-hydration-url");r&&await import(r),this.start()}start(){let r=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{let n=this.getAttribute("renderer-url"),[a,{default:l}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),s=this.getAttribute("component-export")||"default";if(!s.includes("."))this.Component=a[s];else{this.Component=a;for(let i of s.split("."))this.Component=this.Component[i]}return this.hydrator=l,this.hydrate},r,this)}attributeChangedCallback(){this.hydrate()}},c.observedAttributes=["props"],c))}})();</script><astro-island uid="1J481G" component-url="/_astro/komentar.d72d5fa3.js" component-export="default" renderer-url="/_astro/client.c4e17359.js" props="{&quot;slug&quot;:[7,&quot;https://zenzen.web.id/post/snake-case-mengapa-penulisan-dengan-underscore-lebih-baik.html&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Komentar&quot;,&quot;value&quot;:true}"></astro-island>
      </div>
    </div>
    <div class="col-span-10 sm:col-span-3 mx-auto  sm:w-full w-700 max-w-[80%] ">
      <div class="sticky top-20">
        <a href="/post/blogger-musnah-gara-gara-chatgpt" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="https://user-images.githubusercontent.com/7939342/229812893-6999ed5d-992b-4e58-a6b9-4d55aed1f89e.jpg" alt="Gambar dari Blogger Musnah Gara-Gara ChatGPT!">
              <p class="text-sm">Blogger Musnah Gara-Gara ChatGPT!</p>
            </a><a href="/post/indihome-mengantongi-gelar-pria-award" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/WhatsApp-Image-2023-03-25-at-11.16.04.jpeg" alt="Gambar dari Luar Biasa! IndiHome Sukses Meraih 10 Gelar PRIA Award!">
              <p class="text-sm">Luar Biasa! IndiHome Sukses Meraih 10 Gelar PRIA Award!</p>
            </a><a href="/post/snake-case-mengapa-penulisan-dengan-underscore-lebih-baik" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-lukas-574071.jpg" alt="Gambar dari Snake Case: Mengapa Penulisan dengan Underscore Lebih Baik">
              <p class="text-sm">Snake Case: Mengapa Penulisan dengan Underscore Lebih Baik</p>
            </a><a href="/post/cara-mudah-mengenkripsi-file" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="https://user-images.githubusercontent.com/7939342/229831220-2abf5179-0298-4a27-8ccb-602186135791.jpg" alt="Gambar dari Cara Mudah Mengenkripsi File">
              <p class="text-sm">Cara Mudah Mengenkripsi File</p>
            </a><a href="/post/how-to-set-up-prettier-for-astro-project" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-s-migaj-1009136.jpg" alt="Gambar dari How to Set Up Prettier for Astro Project">
              <p class="text-sm">How to Set Up Prettier for Astro Project</p>
            </a><a href="/post/privacy-policy" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-pixabay-164425.jpg" alt="Gambar dari Privacy Policy">
              <p class="text-sm">Privacy Policy</p>
            </a><a href="/post/aplikasi-android-dari-html" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-pixabay-270404.jpg" alt="Gambar dari Kenapa Aku Membuat Aplikasi Android dari HTML?">
              <p class="text-sm">Kenapa Aku Membuat Aplikasi Android dari HTML?</p>
            </a><a href="/post/buat-apa-sih-aku-membuat-addons-firefox" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-stas-knop-2916450.jpg" alt="Gambar dari Buat Apa Sih Aku Membuat Addons Firefox?">
              <p class="text-sm">Buat Apa Sih Aku Membuat Addons Firefox?</p>
            </a><a href="/post/component-based-pada-svelte" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-cottonbro-studio-5474028.jpg" alt="Gambar dari Component Based pada Svelte">
              <p class="text-sm">Component Based pada Svelte</p>
            </a><a href="/post/cara-cepat-edit-video-pakai-coding" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="https://user-images.githubusercontent.com/7939342/231507922-a0daa08d-98d5-4fd9-8fdd-2dcf613ddfb0.jpg" alt="Gambar dari Cara Cepat Edit Video Pakai Coding">
              <p class="text-sm">Cara Cepat Edit Video Pakai Coding</p>
            </a><a href="/post/apa-itu-reload" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-alex-knight-2599244.jpg" alt="Gambar dari Anti Reload dengan Svelte">
              <p class="text-sm">Anti Reload dengan Svelte</p>
            </a><a href="/post/biaya-jasa-zen" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="/gambar-untuk-postingan/pexels-sora-shimazaki-5926389.jpg" alt="Gambar dari Biaya Jasa Zen">
              <p class="text-sm">Biaya Jasa Zen</p>
            </a><a href="/post/tools-menulis-skrip-film" class="flex gap-3 mb-4">
              <img class="rounded-lg object-cover aspect-video w-45" src="https://user-images.githubusercontent.com/7939342/230343122-abea8078-7288-459c-9dd6-d3b27c21e135.jpg" alt="Gambar dari Tools Menulis Skrip Film: Manfaat dan Tools Rekomendasinya">
              <p class="text-sm">Tools Menulis Skrip Film: Manfaat dan Tools Rekomendasinya</p>
            </a>
      </div>
    </div>
  </div>
  <div class="bg-slate-700 p-10">
    <a href="https://brtnetwork.id"><img src="https://brtnetwork.id/wp-content/uploads/2023/03/logo-BRTNetwork.webp" alt="Logo Komunitas BRT Network" title="Komunitas BRT Network" width="1000" height="724" class="h-auto w-[200px]"></a>
  </div>

    </body></html>