<!DOCTYPE html>
<html lang="en" class="astro-URRGF7DT">
  <head>
    <!-- SEO --><link rel="canonical" href="https://zenzen.web.id/post/cepat-kaya-dari-online/">

<meta property="og:type" content="article">

<meta name="apple-mobile-web-app-title" content="Zen"><meta property="og:site_name" content="Zen">

<title>Cara Cepat Kaya dari Online</title>

<meta property="og:title" content="Cara Cepat Kaya dari Online"><meta name="twitter:title" content="Cara Cepat Kaya dari Online">

<meta property="og:image:alt" content="Hanya bermodalkan internet, semua bisa kaya"><meta name="description" property="og:description" content="Hanya bermodalkan internet, semua bisa kaya"><meta name="twitter:description" content="Hanya bermodalkan internet, semua bisa kaya">

<meta property="og:image" content="/_astro/1553017-bigthumbnail.b4df0c0a.jpg"><meta name="twitter:image:src" content="/_astro/1553017-bigthumbnail.b4df0c0a.jpg"><meta name="twitter:card" content="summary_large_image">

<link rel="icon" href="/vite.svg">

<!-- | -->

<meta name="author" content="Zen">

<meta name="copyright" content="MIT">

<!-- | -->

<link rel="sitemap" type="application/xml" href="/sitemap-index.xml">

<meta name="generator" content="Astro v2.0.6">

<!-- /SEO -->
    <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-49BFP0TBVZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-49BFP0TBVZ");
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2408628281705149" crossorigin="anonymous"></script>

<!-- <link rel="icon" href="/vite.svg" /> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/_astro/cari.2ac5111e.css" />
<link rel="stylesheet" href="/_astro/agama-buat-apa.8672a2e3.css" />
<link rel="stylesheet" href="/_astro/index.8c489f50.css" /></head>
  <body class="astro-URRGF7DT">
    <div class="flex justify-between astro-URRGF7DT">
      <h1 class="astro-URRGF7DT">
        <a class="p-3 font-bold uppercase inline-block astro-URRGF7DT" href="/">Zen Zen</a>
      </h1>
      <div class="astro-URRGF7DT">
        <div class="p-3 -mt-1 -mb-3 pr-2 inline-block cursor-pointer tombol-cari astro-URRGF7DT">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m20 20l-4.05-4.05m0 0a7 7 0 1 0-9.9-9.9a7 7 0 0 0 9.9 9.9z"></path></svg>
        </div>
      </div>
    </div>
    <div class="p-2 flex gap-2 overflow-x-auto sticky top-0 bg-black astro-URRGF7DT">
      <a class="itemnya astro-URRGF7DT" href="/">all</a>
      <a class="itemnya astro-URRGF7DT" href="/kategori/catatan">
            catatan
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/crypto">
            crypto
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/keuangan">
            keuangan
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/marketing">
            marketing
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/pemrograman">
            pemrograman
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/renungan">
            renungan
          </a>
    </div>
    <div class="grid grid-cols-8 gap-2 astro-URRGF7DT">
      <div class="p-2  hidden sm:block col-span-2 astro-LTS6MW5G">
  <img src="/_astro/pluang.da6070cf.jpeg" class="block mb-3 astro-LTS6MW5G" alt="Banner Pluang">

  <a href="https://my.domainesia.com/ref.php?u=8297" class="sticky top-[60px] astro-LTS6MW5G"><img src="/_astro/banner-3.7e4eaf3b.svg" width="160px" height="600px" alt="www.domainesia.com" class="astro-LTS6MW5G"></a>
</div>
      <div class="col-span-8 sm:col-span-4 astro-URRGF7DT">
        <div class="p-2 prose max-w-full konten py-6 astro-URRGF7DT">
          <h1 class="astro-URRGF7DT">Cara Cepat Kaya dari Online</h1>
          <p class="astro-URRGF7DT"><em class="astro-URRGF7DT">Hanya bermodalkan internet, semua bisa kaya</em></p>
          <p class="astro-URRGF7DT"><img src="/_astro/1553017-bigthumbnail.b4df0c0a.jpg" alt="" class="astro-URRGF7DT"></p>
          <p>Siapa sih yang nggak mau kaya? Pasti semua orang mau dong. Orang yang paling sederhana aja pengen kaya, supaya bisa sedekah lebih banyak. Apalagi orang biasa seperti kita.</p>
<p>Tapi, gimana caranya supaya bisa kaya? Apalagi hanya bermodalkan internet? Di sini, aku akan menyampaikan teorinya. Ingat ya, cuma teori. Untuk prakteknya, kamu bisa mengembangkannya lagi. Semoga berhasil…</p>
<h2 id="inspirasi-terbentuknya-artikel-ini">Inspirasi Terbentuknya Artikel Ini</h2>
<p>Aku terinspirasi dari videonya Koh Raymond Chin yang membahas tentang marketing funnel. Maka, aku ingin membahasnya dari sudut pandangku; artinya, yang biasa aku lakukan.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/icg9b6itW6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h2 id="kesalahan-umum-para-marketer">Kesalahan Umum Para Marketer</h2>
<p>Kesalahan yang biasa dilakukan adalah hard selling. Artinya, kita fokus pada menaruh jualan kita di Tokopedia, Shopee, Bukalapak, lalu berharap ada yang beli. Ya kalau memang ada yang butuh, memang langsung beli. Tapi kan itu nggak setiap hari kayak gitu. Kadang, bisa sampai nunggu sebulan, yang beli cuma satu. Makanya, perlu banget kita mempelajari marketing funnel.</p>
<h2 id="marketing-funnel">Marketing Funnel</h2>
<p>Jadi, marketing funnel adalah cara kita membangun sebuah fanbase; artinya, kita membangun sebuah komunitas yang akan menjadi pelanggan kita. Jadi, kita tidak fokus pada jualan, tapi fokus pada komunitas. Jadi, kita fokus pada membangun komunitas, lalu membangun sebuah sistem yang akan membuat mereka menjadi pelanggan kita.</p>
<p>Makanya, di sini, ketika kita membahas marketing funnel, kita nggak membahas tentang hard selling karena diasumsikan bahwa orang yang mempelajari marketing funnel ini sudah khatam dengan bagaimana caranya berjualan. Jadi, kita di sini memang fokusnya mengumpulkan komunitas (fanbase) untuk kita bisa menjual produk kita berkali-kali lipat lebih untung.</p>
<h2 id="tools-yang-diperlukan">Tools yang Diperlukan</h2>
<p>Tools-tools yang akan aku sampaikan di sini, aku yakin, pasti berbeda dengan orang lain. Kalau yang lain, biasanya tools itu adalah website dan berbagai properti yang berkaitan dengan itu. Tapi, di sini, kita akan fokus pada tools AI. Apalagi, di tahun ini adalah tahunnya AI (kecerdasan buatan). Maka, perlu kita manfaatkan supaya kita bisa memaksimalkan potensi marketing kita.</p>
<p>Apa aja tools yang diperlukan?</p>
<ol>
<li>Github Copilot ($10)</li>
<li>ChatGPT ($20 untuk versi pro)</li>
</ol>
<p>Untuk ChatGPT, kamu bisa membuka website chat.openai.com. Lalu, kamu perlu login dengan akun Gmail dan nomor HP. Setelah itu, kamu bisa meminta dibuatkan berbagai macam konten. Contohnya saja, aku chatting kepada ChatGPT:</p>
<blockquote>
<p>Tolong dong dibuatkan script YouTube tentang cara memasak telor goreng tanpa menggunakan minyak. Jadi, pakai air aja gitu. Bisa kan?</p>
</blockquote>
<p>Lalu, dia menjawabnya:</p>
<blockquote>
<p>Berikut adalah script YouTube tentang cara memasak telur goreng tanpa menggunakan minyak:</p>
</blockquote>
<blockquote>
<p>Judul: “Cara Memasak Telur Goreng Tanpa Minyak - Cara Sehat dan Praktis!”</p>
</blockquote>
<blockquote>
<p>Intro:</p>
</blockquote>
<blockquote>
<p>Hi teman-teman, selamat datang di channel [nama channel]. Hari ini kita akan membahas cara memasak telur goreng tanpa menggunakan minyak. Ini adalah cara sehat dan praktis untuk memasak telur yang enak dan lezat.</p>
</blockquote>
<blockquote>
<p>Langkah-langkah:</p>
</blockquote>
<blockquote>
<ol>
<li>Siapkan telur dan air secukupnya.</li>
<li>Kocok telur hingga rata.</li>
<li>Panaskan wajan tanpa menambahkan minyak.</li>
<li>Tuang telur yang sudah dikocok ke dalam wajan.</li>
<li>Gunakan sendok atau spatula untuk membantu membentuk telur menjadi bentuk yang bagus.</li>
<li>Tutup wajan dan biarkan telur memasak selama 3-5 menit.</li>
<li>Angkat telur dan sajikan selagi hangat.</li>
</ol>
</blockquote>
<blockquote>
<p>Outro:</p>
</blockquote>
<blockquote>
<p>Itulah cara memasak telur goreng tanpa minyak. Cukup mudah dan praktis bukan? Ini adalah cara sehat untuk memasak telur yang bisa kita coba dirumah. Terima kasih sudah menonton video ini dan jangan lupa untuk like, share, dan subscribe channel [nama channel]. Sampai jumpa di video berikutnya!</p>
</blockquote>
<p>Lalu, apa itu Github Copilot? Jadi, Github Copilot adalah sebuah ekstensi VS Code yang bisa membantumu coding. Misalnya aja, aku mengetik di VS Code:</p>
<blockquote>
<p>Cara memperbaiki hubungan yang sudah retak adalah dengan cara</p>
</blockquote>
<p>Maka, secara otomatis, Github Copilot akan melengkapinya menjadi:</p>
<blockquote>
<p>Cara memperbaiki hubungan yang sudah retak adalah dengan cara <strong>berkomunikasi dengan pasangan kita.</strong></p>
</blockquote>
<p>Atau, misalnya aku mengetikkan:</p>
<blockquote>
<p>Zaman dulu, dinosaurus bersahabat dengan baik. Kemudian,</p>
</blockquote>
<p>Lalu, Github Copilot akan melengkapinya menjadi:</p>
<blockquote>
<p>Zaman dulu, dinosaurus bersahabat dengan baik. Kemudian, <strong>manusia datang dan membunuh mereka semua.</strong></p>
</blockquote>
<p>Kalau yang ini, konyol memang. Hehehe…</p>
<p>Untuk menginstall dan berlangganan Github Copilot, mungkin bisa meminta bantuan kepada programmer. Jadi, kita tinggal pakai aja. Yang penting, di kartu kredit kita sudah siap $10 tiap bulan.</p>
<h2 id="buatlah-freebies-yang-banyak">Buatlah Freebies yang Banyak</h2>
<p>Setelah membahas dua tools AI utama, kita akan mulai membangun sistem bisnisnya. Yang pertama, tentu membuat freebies yang banyak. Freebies itu gratisan. Jadi, kita nggak meminta uang kepada user. Siapa coba yang nggak mau sama gratisan kan?</p>
<p>Freebies ini bentuknya gimana?</p>
<p>Kalau di dunia offline, biasanya adalah seminar gratis. Kalau di dunia online, berarti, konten-konten di Instagram, Twitter, YouTube, dan lain-lain. Selain konten, bisa juga berbentuk aplikasi Android, aplikasi desktop, package NPM, package Python, packagist PHP, dan lain-lain.</p>
<p>Nah, enaknya kalau di dunia online ini, kita bisa mendapatkan receh dengan cara menyisipkan ads seperti Adsense dan Admob. Tapi ingat, ini bukan tujuan kita. Ini baru awal. Jadi, jangan dipaksakan user untuk membayar di tahapan ini. Gratisin aja semuanya.</p>
<p>Kenapa nggak langsung jualan? Ya anggap aja kayak kita didatangin sales dan diminta beli. Tanggapan kamu gimana?</p>
<p>Lalu, kita lanjut ke tahapan berikutnya. Apa itu? <strong>CTA!</strong></p>
<h2 id="cta-call-to-action">CTA (Call to Action)</h2>
<p>CTA di sini berupa ajakan. Kalau bentuk digital, berarti tombol. Contohnya adalah di blog ini; ajakan untuk join komunitas. Nah, harusnya memang begitu. CTA di sini itu masih <strong>gratis</strong>; ngajak user untuk gabung di komunitas. Komunitasnya bisa berupa grup WhatsApp, grup Telegram, grup Discord, maupun bentuk lain. Yang penting di mana kamu nyamannya aja.</p>
<p>Ketika user sudah terkumpul di satu wadah (grup perpesanan), baru mulai kita tawarkan konten-konten maupun produk-produk berbayar yang kita buat. Kalau di WhatsApp Business, kita bisa juga memasang katalog di profil kita.</p>
<p>Semoga berhasil…</p>
        </div>
        <a href="https://chat.whatsapp.com/C5oqIvKgRww0CeNRO34JbL" class="rounded px-4 py-2 bg-black text-white font-bold block w-min whitespace-nowrap mb-5 mx-auto astro-URRGF7DT">Join Komunitas</a>
        <div class="w-[65ch] max-w-[95%] pb-6 mx-auto astro-URRGF7DT">
          <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="1l5byG" component-url="/_astro/komentar.d0d54c14.js" component-export="default" renderer-url="/_astro/client.0a29acc0.js" props="{&quot;slug&quot;:[0,&quot;/post/cepat-kaya-dari-online&quot;],&quot;class&quot;:[0,&quot;astro-URRGF7DT&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Komentar&quot;,&quot;value&quot;:true}"></astro-island>
        </div>
      </div>
      <div class="p-2  hidden sm:block col-span-2 astro-TL6WQVFP">
  <div class="mb-3 astro-TL6WQVFP">
    <h2 class="judul astro-TL6WQVFP">Blogroll</h2>
    <ol class="astro-TL6WQVFP">
      <li class="list-decimal ml-5 mb-2 last:mb-0 astro-TL6WQVFP">
              <a class="underline astro-TL6WQVFP" href="https://kursirakyat.com">
                Kursi Rakyat
              </a>
            </li>
    </ol>
  </div>

  <div class="sticky top-[60px] astro-TL6WQVFP">
    <h2 class="judul astro-TL6WQVFP">Komentar Terbaru</h2>
    <ol class="astro-TL6WQVFP">
      <li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">Yonal Regen</strong> : Terima kasih Bang Zen untuk remindingnya, jadi menganalisa kembali urgensi agama untuk kehidupan kita. Semoga kita semua tidak termasuk menjadikan agama sebagai kebutuhan formalitas belaka, tetapi belajar menjadikannya tuntunan hidup yang menjadikan hidup kita tenang dalam menjalaninya
            </li><li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">w.w.anti</strong> : Agama adalah tanda kalau kita mengakui ada Tuhan, dan kita adalah makhluk ciptaannya, konsep sederhana ini membuat kita menjadi lebih mudah dan nyaman melewati jalan hidup kita di dunia yang fana ini
            </li><li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">Icha Marina Elliza</strong> : Tentang kematian jadi inget cerita seorang teman, saat pamannya meninggal dia bingung mau dibuat pemakaman ala agama apa. 
Gak ada yang tau agama sesungguhnya dari si paman. Karena gak pernah terlihat ia berkeyakinan apapun. Akhirnya yang formal formal aja yang terletak di KTP. 
            </li><li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">Zen</strong> : Tes
            </li><li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">Sukma Meganingrum</strong> : Beruntungnya, saya dilahirkan dari orang tua yang memiliki agama. Sehingga diajarkan pemahaman tentang agama, dan merasa bangga memiliki agama.
            </li>
    </ol>
  </div>
</div>
    </div>
    
    
    <script>
      const tombolCari = document.querySelector(".tombol-cari-post");
      tombolCari.addEventListener("click", () => {
        const input = prompt("Cari apa?");
        if (input) {
          window.location.href = `/cari?${encodeURIComponent(input)}`;
        }
      });
    </script>
  </body>
</html>