<!DOCTYPE html>
<html lang="en" class="astro-URRGF7DT">
  <head>
    <!-- SEO --><link rel="canonical" href="https://zenzen.web.id/post/multitasking/">

<meta property="og:type" content="article">

<meta name="apple-mobile-web-app-title" content="Zen"><meta property="og:site_name" content="Zen">

<title>Multitasking Itu Berbahaya</title>

<meta property="og:title" content="Multitasking Itu Berbahaya"><meta name="twitter:title" content="Multitasking Itu Berbahaya">

<meta property="og:image:alt" content="Banyak yang menganggap bahwa dengan multitasking, kita bisa lebih produktif. Tapi, ternyata, multitasking itu berbahaya."><meta name="description" property="og:description" content="Banyak yang menganggap bahwa dengan multitasking, kita bisa lebih produktif. Tapi, ternyata, multitasking itu berbahaya."><meta name="twitter:description" content="Banyak yang menganggap bahwa dengan multitasking, kita bisa lebih produktif. Tapi, ternyata, multitasking itu berbahaya.">

<meta property="og:image" content="/_astro/bf34af5e29b65cefb02accee9f8fa175.6b5a2293.jpg"><meta name="twitter:image:src" content="/_astro/bf34af5e29b65cefb02accee9f8fa175.6b5a2293.jpg"><meta name="twitter:card" content="summary_large_image">

<link rel="icon" href="/vite.svg">

<!-- | -->

<meta name="author" content="Zen">

<meta name="copyright" content="MIT">

<!-- | -->

<link rel="sitemap" type="application/xml" href="/sitemap-index.xml">

<meta name="generator" content="Astro v2.0.6">

<!-- /SEO -->
    <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-49BFP0TBVZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-49BFP0TBVZ");
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2408628281705149" crossorigin="anonymous"></script>

<!-- <link rel="icon" href="/vite.svg" /> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/_astro/cari.d0178037.css" />
<link rel="stylesheet" href="/_astro/agama-buat-apa.8672a2e3.css" />
<link rel="stylesheet" href="/_astro/index.8c489f50.css" /></head>
  <body class="astro-URRGF7DT">
    <div class="flex justify-between astro-URRGF7DT">
      <h1 class="astro-URRGF7DT">
        <a class="p-3 font-bold uppercase inline-block astro-URRGF7DT" href="/">Zen Zen</a>
      </h1>
      <div class="astro-URRGF7DT">
        <div class="p-3 -mt-1 -mb-3 pr-2 inline-block cursor-pointer tombol-cari astro-URRGF7DT">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m20 20l-4.05-4.05m0 0a7 7 0 1 0-9.9-9.9a7 7 0 0 0 9.9 9.9z"></path></svg>
        </div>
      </div>
    </div>
    <div class="p-2 flex gap-2 overflow-x-auto sticky top-0 bg-black astro-URRGF7DT">
      <a class="itemnya astro-URRGF7DT" href="/">all</a>
      <a class="itemnya astro-URRGF7DT" href="/kategori/catatan">
            catatan
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/crypto">
            crypto
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/keuangan">
            keuangan
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/marketing">
            marketing
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/pemrograman">
            pemrograman
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/psikologi">
            psikologi
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/renungan">
            renungan
          </a>
    </div>
    <div class="grid grid-cols-10 gap-2 astro-URRGF7DT">
      <div class="p-2  hidden sm:block col-span-2 astro-LTS6MW5G">
  <img src="/_astro/pluang.da6070cf.jpeg" class="block mb-3 astro-LTS6MW5G" alt="Banner Pluang">

  <a href="https://my.domainesia.com/ref.php?u=8297" class="sticky top-[60px] astro-LTS6MW5G"><img src="/_astro/banner-3.7e4eaf3b.svg" width="160px" height="600px" alt="www.domainesia.com" class="astro-LTS6MW5G"></a>
</div>
      <div class="col-span-10 sm:col-span-6 astro-URRGF7DT">
        <div class="p-2 prose max-w-full konten py-6 astro-URRGF7DT">
          <h1 class="astro-URRGF7DT">Multitasking Itu Berbahaya</h1>
          <p class="astro-URRGF7DT"><em class="astro-URRGF7DT">Banyak yang menganggap bahwa dengan multitasking, kita bisa lebih produktif. Tapi, ternyata, multitasking itu berbahaya.</em></p>
          <p class="astro-URRGF7DT"><img src="/_astro/bf34af5e29b65cefb02accee9f8fa175.6b5a2293.jpg" alt="" class="astro-URRGF7DT"></p>
          <p>Multitasking itu mengerjakan banyak hal dalam satu waktu. Misalnya mengerjakan pekerjaan A sambil mengerjakan pekerjaan B, begitu seterusnya. Terkadang kan kita berpikir: “Wah bagus itu. Semuanya dikerjakan secara paralel. Pasti bisa selesai lebih cepat.”</p>
<p>Tapi, ternyata nggak. Justru semakin banyak yang harus kita kerjakan, malah nggak ada yang selesai. Atau, kalau selesai, jadinya kurang sempurna. Makanya, aku sekarang berpikir bahwa sepertinya lebih baik jika kita hanya mengerjakan satu tugas sampai tuntas, baru mulai mencari atau menerima tugas berikutnya.</p>
<p>Soalnya, aku terkadang gitu sih. Mencoba untuk multitasking dengan harapan akan terbuka banyak peluang. Jadi, konsep yang aku yakini adalah semakin banyak tugas yang on going, banyak pula peluang yang aku dapatkan. Tapi ternyata sepertinya pemikiran konsep seperti itu perlu aku perbaiki supaya nggak kewalahan dalam mengerjakan banyak tugas.</p>
<p>Ya harus mulai menahan diri untuk tidak mengambil semua tawaran sih sebelum satu tawaran yang lagi dipegang ini selesai.</p>
<p>Nggak usah khawatir, nanti pasti akan ada tawaran-tawaran berikutnya lagi.</p>
<p>Kira-kira, kamu seperti itu juga? Apa kamu pernah mengalami hal yang sama?</p>
<blockquote>
<p>Satu pekerjaan dulu sampai tuntas, baru beralih ke pekerjaan berikutnya.</p>
</blockquote>
<h2 id="kapan-boleh-multitasking">Kapan Boleh Multitasking?</h2>
<p>Sebenarnya bukannya boleh multitasking sih, tapi kapan kira-kira kita boleh ambil kerjaan kedua? Nah, kita mengambil kerjaan kedua adalah ketika kerjaan di yang pertama ini loading, atau nunggu. Contohnya aja nunggu merender video. Kan kita nganggur tuh. Jadi, mulai ambil kerjaan kedua.</p>
<p>Jadi, walaupun ada dua kerjaan, pikiran kita fokus di satu aja, yaitu kerjaan kedua. Soalnya, kerjaan pertama kan nggak perlu ditunggui.</p>
<blockquote>
<p>Kalau ingin bisa mengerjakan banyak hal dalam satu waktu, buat semuanya otomatis.</p>
</blockquote>
        </div>
        <a href="https://chat.whatsapp.com/C5oqIvKgRww0CeNRO34JbL" class="rounded px-4 py-2 bg-black text-white font-bold block w-min whitespace-nowrap mb-5 mx-auto astro-URRGF7DT">Join Komunitas</a>
        <div class="w-[65ch] max-w-[95%] pb-6 mx-auto astro-URRGF7DT">
          <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="12jwAH" component-url="/_astro/komentar.d0d54c14.js" component-export="default" renderer-url="/_astro/client.0a29acc0.js" props="{&quot;slug&quot;:[0,&quot;/post/multitasking&quot;],&quot;class&quot;:[0,&quot;astro-URRGF7DT&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Komentar&quot;,&quot;value&quot;:true}"></astro-island>
        </div>
      </div>
      <div class="p-2  hidden sm:block col-span-2 astro-TL6WQVFP">
  <div class="mb-3 astro-TL6WQVFP">
    <h2 class="judul astro-TL6WQVFP">Blogroll</h2>
    <ol class="astro-TL6WQVFP">
      <li class="list-decimal ml-5 mb-2 last:mb-0 astro-TL6WQVFP">
              <a class="underline astro-TL6WQVFP" href="https://kursirakyat.com">
                Kursi Rakyat
              </a>
            </li>
    </ol>
  </div>

  <div class="mb-3 astro-TL6WQVFP">
    <h2 class="judul astro-TL6WQVFP">Tulisan Terbaru</h2>
    <ol class="astro-TL6WQVFP">
      <li class="list-decimal ml-5 mb-2 last:mb-0 astro-TL6WQVFP">
            <a href="/post/multitasking" class="underline astro-TL6WQVFP">
              Multitasking Itu Berbahaya
            </a>
          </li><li class="list-decimal ml-5 mb-2 last:mb-0 astro-TL6WQVFP">
            <a href="/post/agama-buat-apa" class="underline astro-TL6WQVFP">
              Agama Itu Buat Apa?
            </a>
          </li><li class="list-decimal ml-5 mb-2 last:mb-0 astro-TL6WQVFP">
            <a href="/post/cara-tepat-investasi" class="underline astro-TL6WQVFP">
              Cara Tepat Investasi
            </a>
          </li><li class="list-decimal ml-5 mb-2 last:mb-0 astro-TL6WQVFP">
            <a href="/post/biaya-transaksi-crypto" class="underline astro-TL6WQVFP">
              Berapa Sih Biaya Transaksi Crypto?
            </a>
          </li><li class="list-decimal ml-5 mb-2 last:mb-0 astro-TL6WQVFP">
            <a href="/post/prettier-astro" class="underline astro-TL6WQVFP">
              How to Set Up Prettier for Astro Project
            </a>
          </li>
    </ol>
  </div>

  <div class="sticky top-[60px] astro-TL6WQVFP">
    <h2 class="judul astro-TL6WQVFP">Komentar Terbaru</h2>
    <ol class="astro-TL6WQVFP">
      <li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">Siti Nurhayati</strong> : Bagiku. Agama adalah pondasi, bekal untuk hidup di kehidupan berikutnya. Agama itu dasar hidup. Segala kehidupan dipaparkan jelas dalam agama yang aku anut.
            </li><li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">Sugianto</strong> : Berbicara agama saat ini juga merasa miris. Tidak semua orang melihat agama sebagai bagian penting perjalanan ke akhirat yang kekal. Pun orang tua, makin banyak aja yang memberikan kelonggaran urusan agama. Kalau di rumah, kami wajib anak akan urusan agama.  Biar pun kata ornag jangan dipaksa, tapi kalau ga dipaksa urusan agama, urusan tauhid, akan terlambat pada akhirnya
            </li><li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">Mutia Ramadhani</strong> : Tinggal menunggu waktu saja. OJK udah kasih jalan. Dalam waktu dekat, kripto akan menjadi salah satu alat pembayaran dan investasi sah. 
            </li><li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">Sarieffe </strong> : Agama itu penuntun. Petunjuk hidup, yang menunjukkan jalan kemana kita akan melangkah. Kalau buatku itu sih, karena meski manusia punya akal, tetapi akalnya akan menjadikannya liar jika tanpa petunjuk
            </li><li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">Jihan</strong> : Agama buat pedoman, itu aja siih buatku soalnya kalau ngga ada pedoman kita hidup di bumi bakal kebingungan, mau kemana sih? Ngapain aja sih? hal2 kayak gitu lah ya
            </li>
    </ol>
  </div>
</div>
    </div>
    
    
    <script>
      const tombolCari = document.querySelector(".tombol-cari");
      tombolCari.addEventListener("click", () => {
        const input = prompt("Cari apa?");
        if (input) {
          window.location.href = `/cari?${encodeURIComponent(input)}`;
        }
      });
    </script>
  </body>
</html>