<!DOCTYPE html>
<html lang="en" class="astro-URRGF7DT">
  <head>
    <!-- SEO --><link rel="canonical" href="https://zenzen.web.id/post/agama-buat-apa/">

<meta property="og:type" content="article">

<meta name="apple-mobile-web-app-title" content="Zen"><meta property="og:site_name" content="Zen">

<title>Agama Itu Buat Apa?</title>

<meta property="og:title" content="Agama Itu Buat Apa?"><meta name="twitter:title" content="Agama Itu Buat Apa?">

<meta property="og:image:alt" content="Apakah ada manfaatnya beragama?"><meta name="description" property="og:description" content="Apakah ada manfaatnya beragama?"><meta name="twitter:description" content="Apakah ada manfaatnya beragama?">

<meta property="og:image" content="/_astro/Sy6vC3.dc98ff71.jpg"><meta name="twitter:image:src" content="/_astro/Sy6vC3.dc98ff71.jpg"><meta name="twitter:card" content="summary_large_image">

<link rel="icon" href="/vite.svg">

<!-- | -->

<meta name="author" content="Zen">

<meta name="copyright" content="MIT">

<!-- | -->

<link rel="sitemap" type="application/xml" href="/sitemap-index.xml">

<meta name="generator" content="Astro v2.0.6">

<!-- /SEO -->
    <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-49BFP0TBVZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-49BFP0TBVZ");
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2408628281705149" crossorigin="anonymous"></script>

<!-- <link rel="icon" href="/vite.svg" /> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/_astro/cari.d0178037.css" />
<link rel="stylesheet" href="/_astro/agama-buat-apa.8672a2e3.css" />
<link rel="stylesheet" href="/_astro/index.8c489f50.css" /></head>
  <body class="astro-URRGF7DT">
    <div class="flex justify-between astro-URRGF7DT">
      <h1 class="astro-URRGF7DT">
        <a class="p-3 font-bold uppercase inline-block astro-URRGF7DT" href="/">Zen Zen</a>
      </h1>
      <div class="astro-URRGF7DT">
        <div class="p-3 -mt-1 -mb-3 pr-2 inline-block cursor-pointer tombol-cari astro-URRGF7DT">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m20 20l-4.05-4.05m0 0a7 7 0 1 0-9.9-9.9a7 7 0 0 0 9.9 9.9z"></path></svg>
        </div>
      </div>
    </div>
    <div class="p-2 flex gap-2 overflow-x-auto sticky top-0 bg-black astro-URRGF7DT">
      <a class="itemnya astro-URRGF7DT" href="/">all</a>
      <a class="itemnya astro-URRGF7DT" href="/kategori/catatan">
            catatan
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/crypto">
            crypto
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/keuangan">
            keuangan
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/marketing">
            marketing
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/pemrograman">
            pemrograman
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/psikologi">
            psikologi
          </a><a class="itemnya astro-URRGF7DT" href="/kategori/renungan">
            renungan
          </a>
    </div>
    <div class="grid grid-cols-10 gap-2 astro-URRGF7DT">
      <div class="p-2  hidden sm:block col-span-2 astro-LTS6MW5G">
  <img src="/_astro/pluang.da6070cf.jpeg" class="block mb-3 astro-LTS6MW5G" alt="Banner Pluang">

  <a href="https://my.domainesia.com/ref.php?u=8297" class="sticky top-[60px] astro-LTS6MW5G"><img src="/_astro/banner-3.7e4eaf3b.svg" width="160px" height="600px" alt="www.domainesia.com" class="astro-LTS6MW5G"></a>
</div>
      <div class="col-span-10 sm:col-span-6 astro-URRGF7DT">
        <div class="p-2 prose max-w-full konten py-6 astro-URRGF7DT">
          <h1 class="astro-URRGF7DT">Agama Itu Buat Apa?</h1>
          <p class="astro-URRGF7DT"><em class="astro-URRGF7DT">Apakah ada manfaatnya beragama?</em></p>
          <p class="astro-URRGF7DT"><img src="/_astro/Sy6vC3.dc98ff71.jpg" alt="" class="astro-URRGF7DT"></p>
          <p>Apa agamamu?</p>
<p>Pertanyaan itu merupakan pertanyaan yang wajar dan biasa aja kalau ditanyakan di Indonesia. Tidak dengan negara lain yang menjunjung tinggi privasi individu.</p>
<p>Tapi, agama itu buat apa?</p>
<p>Ada orang yang menjadikan agama itu sebagai formalitas. Artinya, beragama hanya sebagai syarat nikah, syarat menjadi anggota masyarakat, nggak lebih dari itu.</p>
<p>Sekarang, ada satu kunci supaya kita bisa memahami urgensi beragama: kematian.</p>
<p>Semua orang pasti akan mati. Nggak ada yang bisa membantah itu. Tapi, kehidupan bahagia di dunia ini membuat kita lupa bahwa kita akan meninggalkan semuanya.</p>
<p>Lalu, ada apa setelah kematian?</p>
<p>Nah, ini adalah kuncinya. Kita nggak bisa mengecek secara indrawi, segala peristiwa setelah kematian. Bahkan, kita nggak bisa mengecek bahwa kita memiliki ruh. Banyak hal yang menjadi misteri bagi kita.</p>
<p>Lalu, apa yang pasti? Bagaimana kita menemukan kepastian tentang kehidupan setelah kematian?</p>
<p>Di sinilah agama berperan. Hanya ada satu agama yang pasti yang dapat menjadi jawaban akan peristiwa setelah kematian. Kenapa hanya ada satu agama, nggak semua agama? Istilahnya kan, untuk menyibak sesuatu yang masih misteri bagi kita, harus ada satu entitas yang bernama Tuhan yang bisa memberi jawaban yang jelas bagi kita. Lalu, Tuhan membimbing manusia dengan kitab. Nah, kitab ini harus teruji kebenarannya, nggak boleh ada kesalahan di dalamnya karena Tuhan nggak mungkin salah. Nah, hanya satu agama yang lulus kriteria ini.</p>
<p>Setelah kita mengetahui kebenarannya, atas alasan apa lagi kita akan membangkang?</p>
        </div>
        <a href="/komunitas" class="rounded px-4 py-2 bg-black text-white font-bold block w-min whitespace-nowrap mb-5 mx-auto astro-URRGF7DT">Join Komunitas</a>
        <div class="w-[65ch] max-w-[95%] pb-6 mx-auto astro-URRGF7DT">
          <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="Z17a7RU" component-url="/_astro/komentar.d0d54c14.js" component-export="default" renderer-url="/_astro/client.0a29acc0.js" props="{&quot;slug&quot;:[0,&quot;/post/agama-buat-apa&quot;],&quot;class&quot;:[0,&quot;astro-URRGF7DT&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Komentar&quot;,&quot;value&quot;:true}"></astro-island>
        </div>
      </div>
      <div class="p-2  hidden sm:block col-span-2 astro-TL6WQVFP">
  <div class="mb-3 astro-TL6WQVFP">
    <h2 class="judul astro-TL6WQVFP">Blogroll</h2>
    <ol class="astro-TL6WQVFP">
      <li class="list-decimal ml-5 mb-2 last:mb-0 astro-TL6WQVFP">
              <a class="underline astro-TL6WQVFP" href="https://kursirakyat.com">
                Kursi Rakyat
              </a>
            </li>
    </ol>
  </div>

  <div class="mb-3 astro-TL6WQVFP">
    <h2 class="judul astro-TL6WQVFP">Komentar Terbaru</h2>
    <ol class="astro-TL6WQVFP">
      <li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">Vivi</strong> : Buat saya, punya agama itu mutlak.
Saya gak bisa bayangin kalo saya gak punya agama.
Karena saya butuh melaksanakan ibadah sesuai agalam saya, untuk ketenangan jiwa dan raga.
Saya butuh curhat sama Tuhan.
Saya butuh merasa disayang Tuhan saya.
Agama adalah kebutuhan saya.

            </li><li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">Siti Nurhayati</strong> : Bagiku. Agama adalah pondasi, bekal untuk hidup di kehidupan berikutnya. Agama itu dasar hidup. Segala kehidupan dipaparkan jelas dalam agama yang aku anut.
            </li><li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">Sugianto</strong> : Berbicara agama saat ini juga merasa miris. Tidak semua orang melihat agama sebagai bagian penting perjalanan ke akhirat yang kekal. Pun orang tua, makin banyak aja yang memberikan kelonggaran urusan agama. Kalau di rumah, kami wajib anak akan urusan agama.  Biar pun kata ornag jangan dipaksa, tapi kalau ga dipaksa urusan agama, urusan tauhid, akan terlambat pada akhirnya
            </li><li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">Mutia Ramadhani</strong> : Tinggal menunggu waktu saja. OJK udah kasih jalan. Dalam waktu dekat, kripto akan menjadi salah satu alat pembayaran dan investasi sah. 
            </li><li class="astro-TL6WQVFP">
              <strong class="astro-TL6WQVFP">Sarieffe </strong> : Agama itu penuntun. Petunjuk hidup, yang menunjukkan jalan kemana kita akan melangkah. Kalau buatku itu sih, karena meski manusia punya akal, tetapi akalnya akan menjadikannya liar jika tanpa petunjuk
            </li>
    </ol>
  </div>

  <div class="sticky top-[60px] astro-TL6WQVFP">
    <h2 class="judul astro-TL6WQVFP">Tulisan Terbaru</h2>
    <ol class="astro-TL6WQVFP">
      <li class="list-decimal ml-5 mb-2 last:mb-0 astro-TL6WQVFP">
            <a href="/post/membeli-crypto-dengan-melihat-momen" class="underline astro-TL6WQVFP">
              Membeli Crypto dengan Melihat Momen
            </a>
          </li><li class="list-decimal ml-5 mb-2 last:mb-0 astro-TL6WQVFP">
            <a href="/post/multitasking" class="underline astro-TL6WQVFP">
              Multitasking Itu Berbahaya
            </a>
          </li><li class="list-decimal ml-5 mb-2 last:mb-0 astro-TL6WQVFP">
            <a href="/post/agama-buat-apa" class="underline astro-TL6WQVFP">
              Agama Itu Buat Apa?
            </a>
          </li><li class="list-decimal ml-5 mb-2 last:mb-0 astro-TL6WQVFP">
            <a href="/post/cara-tepat-investasi" class="underline astro-TL6WQVFP">
              Cara Tepat Investasi
            </a>
          </li><li class="list-decimal ml-5 mb-2 last:mb-0 astro-TL6WQVFP">
            <a href="/post/biaya-transaksi-crypto" class="underline astro-TL6WQVFP">
              Berapa Sih Biaya Transaksi Crypto?
            </a>
          </li>
    </ol>
  </div>
</div>
    </div>
    
    
    <script>
      const tombolCari = document.querySelector(".tombol-cari");
      tombolCari.addEventListener("click", () => {
        const input = prompt("Cari apa?");
        if (input) {
          window.location.href = `/cari?${encodeURIComponent(input)}`;
        }
      });
    </script>
  </body>
</html>